{
  "name": "node-js-task-3",
  "version": "1.0.0",
  "description": "Simply internship: Node.js Task 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "Veronika Jaghinyan",
  "license": "ISC"
}
